---
swagger: "2.0"
info:
  description: "This is the OpenAPI definition of the Meister Scenario Calculator."
  version: "2.0.0"
  title: "Meister Scenario Calculator"
  contact:
    email: "fm.nl.utrecht.SYSRFCAS@rabobank.com"
tags:
- name: "start_calculate_scenario"
  description: "Start Calculate Scenario"
schemes:
- "https"
paths:
  /start_calculate_scenario:
    post:
      tags:
      - "post"
      summary: "Start calculate scenario"
      description: "Starts the calculation of a scenario, given an id defining the\
        \ raw scenario."
      operationId: "post_start_calculate_scenario"
      consumes:
      - "application/json"
      produces: []
      parameters:
      - in: "body"
        name: "job_params_and_job_definition"
        description: "Job parameters and job definition"
        required: true
        schema:
          $ref: "#/definitions/JobParamsAndJobDefinition"
      responses:
        202:
          description: "Accepted"
          schema:
            $ref: "#/definitions/AcceptedCalculateScenario"
        405:
          description: "Invalid input"
        500:
          description: "Internal Server Error"
        503:
          description: "Service Unavailable"
      x-swagger-router-controller: "swagger_server.controllers.post_controller"
  /ping:
    get:
      tags:
      - "get"
      summary: "Returns the status of the application"
      description: "Some info about the application"
      operationId: "get_ping"
      consumes:
      - "application/json"
      produces: []
      parameters: []
      responses:
        200:
          description: "Ok"
          schema:
            $ref: "#/definitions/PingResponse"
      x-swagger-router-controller: "swagger_server.controllers.get_controller"
definitions:
  PingResponse:
    type: "object"
    properties:
      version:
        type: "string"
        readOnly: true
      status:
        type: "string"
        readOnly: true
  JobParamsAndJobDefinition:
    type: "object"
    required:
    - "job_definition"
    - "job_params"
    properties:
      job_params:
        $ref: "#/definitions/JobParams"
      job_definition:
        $ref: "#/definitions/JobDefinition"
    example:
      job_params:
        raw_scenario_sql_connection_url: "mssql+pyodbc://some_user:some_password@mstdevdemoserver.database.windows.net:1433/rawscenario?driver=ODBC+Driver+17+for+SQL+Server)"
        scenario_sql_connection_url: "mssql+pyodbc://some_user:some_password@mstdevdemoserver.database.windows.net:1433/rawscenario?driver=ODBC+Driver+17+for+SQL+Server)"
        blob_storage_account_key: "blob_storage_account_key"
      job_definition:
        raw_scenario_id: 42
        event_id: 43
        scenario_name: "201712 Plus"
        scenario_creator: "RABONETEU\\DelicataM"
        meister_version: "0.1.0-alpha.276"
        calculation_date: "2017-07-21T17:32:28Z"
        scenario_description: "Scenario for ST"
        is_lab: false
        static_file_urls:
        - "https://meisterdevstorage.blob.core.windows.net/uploads/201703 static_end_year_extension_20180809142433286.csv"
        - "https://meisterdevstorage.blob.core.windows.net/uploads/201703 static_country_mapping_20180809142433286.csv"
        - "https://meisterdevstorage.blob.core.windows.net/uploads/201703 static_euro_countries_20180809142433286.csv"
  JobParams:
    type: "object"
    required:
    - "raw_scenario_sql_connection_url"
    - "scenario_sql_connection_url"
    - "blob_storage_account_key"
    properties:
      raw_scenario_sql_connection_url:
        type: "string"
        format: "url"
        example: "mssql+pyodbc://some_user:some_password@mstdevdemoserver.database.windows.net:1433/rawscenario?driver=ODBC+Driver+17+for+SQL+Server)"
        description: "The RawScenario database connection URL.\nThis connection URL\
          \ is used for accessing the raw scenario, and for storing the events.\n\
          This should be (sort-of) RFC-1738 compliant where the scheme-part consists\
          \ of 'dialect' or 'dialect+driver'. See https://docs.sqlalchemy.org/en/latest/core/engines.html#database-urls."
      scenario_sql_connection_url:
        type: "string"
        format: "url"
        example: "mssql+pyodbc://some_user:some_password@mstdevdemoserver.database.windows.net:1433/rawscenario?driver=ODBC+Driver+17+for+SQL+Server)"
        description: "The Scenario database connection URL.\nThis connection URL is\
          \ used for writing the scenario.\nThis should be (sort-of) RFC-1738 compliant\
          \ where the scheme-part consists of 'dialect' or 'dialect+driver'. See https://docs.sqlalchemy.org/en/latest/core/engines.html#database-urls."
      blob_storage_account_key:
        type: "string"
        description: "The blob storage account key.\nUsed for the reader via BlockBlobService\
                    \ https-URLs."
    example:
      raw_scenario_sql_connection_url: "mssql+pyodbc://some_user:some_password@mstdevdemoserver.database.windows.net:1433/rawscenario?driver=ODBC+Driver+17+for+SQL+Server)"
      scenario_sql_connection_url: "mssql+pyodbc://some_user:some_password@mstdevdemoserver.database.windows.net:1433/rawscenario?driver=ODBC+Driver+17+for+SQL+Server)"
      blob_storage_account_key: "blob_storage_account_key"
  JobDefinition:
    type: "object"
    required:
    - "calculation_date"
    - "event_id"
    - "meister_version"
    - "raw_scenario_id"
    - "scenario_creator"
    - "scenario_description"
    - "scenario_name"
    - "is_lab"
    properties:
      raw_scenario_id:
        type: "integer"
        description: "The Raw Scenario Id identifying the input for this request."
      event_id:
        type: "integer"
        description: "The event id belonging to this request (job)."
      scenario_name:
        type: "string"
        description: "The name of the scenario."
        maxLength: 100
      scenario_creator:
        type: "string"
        description: "The user who created the scenario."
        maxLength: 255
      meister_version:
        type: "string"
        description: "A tag that tracks the Meister Version"
      calculation_date:
        type: "string"
        format: "date-time"
        description: "The timestamp, in date-time format, when the user has requested\
          \ the calculation in the GUI part (in UTC)."
      scenario_description:
        type: "string"
        description: "The scenario description the user has entered before this request\
          \ (job)"
        maxLength: 100
      is_lab:
        type: "boolean"
        description: "Lab Flag.\nUsed for defining the run as a Lab run."
      static_file_urls:
        type: "array"
        items:
          type: "string"
          format: "url"
          example: "https://meisterdevstorage.blob.core.windows.net/uploads/201703\
                       \ static_weights_20180809142433286.csv"
          description: "An URL pointing to one of the static input files."
    example:
      raw_scenario_id: 42
      event_id: 43
      scenario_name: "201712 Plus"
      scenario_creator: "RABONETEU\\DelicataM"
      meister_version: "0.1.0-alpha.276"
      calculation_date: "2017-07-21T17:32:28Z"
      scenario_description: "Scenario for ST"
      is_lab: false
      static_file_urls:
      - "https://meisterdevstorage.blob.core.windows.net/uploads/201703 static_end_year_extension_20180809142433286.csv"
      - "https://meisterdevstorage.blob.core.windows.net/uploads/201703 static_country_mapping_20180809142433286.csv"
      - "https://meisterdevstorage.blob.core.windows.net/uploads/201703 static_euro_countries_20180809142433286.csv"
  AcceptedCalculateScenario:
    type: "object"
    properties:
      version:
        type: "string"
        description: "The version of the Scenario Calculator."
        readOnly: true
      event_id:
        type: "integer"
        description: "The event_id of the request."
        readOnly: true
      datetime_accepted:
        type: "string"
        format: "date-time"
        description: "The timestamp of the start_calculate_scenario (in UTC)."
        readOnly: true
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
