# Main package folder
[main]
package = scenario_calculator

[pytest]
# These env variables allow us to test configuration loading.
env =
    TEST_VARIABLE_NAME=TEST_VARIABLE_SOMETHING

# Setting up linters.
# Note that line-length is set to 88 IN Flake8, isort for black(PEP8).

[flake8]
max-complexity = 5
filename=
    ./src/*.py,
    ./src/**/*.py,
    ./tests/*.py,
    ./tests/**/*.py
    ./component_tests/*.py
    ./component_tests/**/*.py
exclude=
; Not verifying generated code
    ./src/swagger_server
max-line-length = 88
statistics = True
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[isort]
line_length = 88
force_grid_wrap = 0
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
known_third_party = attr,numpy,pandas,setuptools

# Setting up coverage.
# Threshold limit for coverage report to fail is 95%. This can be reviewed time to time.

[coverage:run]
branch = True
source = scenario_calculator
omit =
    */__version__.py
    */__init__.py

[coverage:report]
fail_under = 95
exclude_lines =
# decorators from behave are not testable
    @then.+
    @given.+
    @when.+
    @abstractmethod
    parse_args
    commandline
    __name__ == '__main__'
    pragma: no cover
omit =
    */io/__init__.py
    */main*mode.py
    */regression_test/*
    */cli.py
    */log.py
    */signals.py

[coverage:paths]
source =
    src/{[main]package}
    .tox/py*/*ib/site-packages/{[main]package}

# Setting component testing
[behave]
paths = component_tests/features

# Tox runs pytest, Behave tests and write coverage xml.
# Below are the default environments:
#   'py'- Create env for the available interpreter, where it runs.
#   'py38'- Create env for Python3.8(better check against latest available version).
#   'linters' - checking of all linters
#   'safety'- safety checks.
[tox]
envlist = py, py38, linters, safety
# Skip creating environment, if desired interpreter not available.
skip_missing_interpreters = true
# pass arguments, if something is passed from Docker file.
passenv = PYCHECKVER_ARGS

# Default tests to run on a versioned python environment.
[testenv]
autoupgrade_pip = true
deps =
    pip==21.1
    pytest
    pytest-env
    pytest-mock
    coverage
    behave==1.2.6
    PyHamcrest==1.9.0
    python-dateutil
    py: {[testenv:check_runtime_version]deps}
commands =
    coverage run --parallel -m pytest tests --junitxml=junit_coverage.xml
    coverage run --parallel -m behave
    py: {[testenv:check_runtime_version]commands}


# Create dependends list & commands:
#  - coverage
#  - flake8
#  - isort
#  - black
#  - bandit

# coverage - reporting
[testenv:report]
skip_install = true
deps =
    coverage
commands =
    coverage combine
    coverage report -i
    coverage html
    coverage xml

# flake8 - style guide
[testenv:flake8]
skip_install = true
deps =
    flake8==3.8.4
    flake8-colors
    flake8-blind-except
commands =
    flake8 {posargs}

# isort - import sorting
[testenv:isort]
skip_install = true
description =
    Check and fix errors in order of python imports.

deps =
    isort
commands =
    isort -c src/{[main]package} {posargs}

# black - code formatter
[testenv:black]
skip_install = true
deps =
    black==19.10b0
commands =
    black --check src/{[main]package} tests component_tests

# bandit - security checker
[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r src/{[main]package}/

# **** Work in progress for the future ****.
# mypy - static type checker
[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy @mypy-filelist --ignore-missing-imports --follow-imports skip --show-error-codes

# Check the runtime version against what is required
[testenv:check_runtime_version]
deps =
    click
commands =
    python scripts/verify_runtime_version.py {env:PYCHECKVER_ARGS:--warn-only}

# Combines all linters in one and execute
[testenv:linters]
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:isort]deps}
    {[testenv:mypy]deps}
    {[testenv:bandit]deps}
    {[testenv:report]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:isort]commands}
    {[testenv:mypy]commands}
    {[testenv:bandit]commands}
    {[testenv:report]commands}

# Checks known security issues for installed packages
# Fix from here: https://github.com/pyupio/safety/issues/119
[testenv:safety]
autoupgrade_pip = true
setenv =
    PYTHONIOENCODING=UTF-8
deps =
    safety
    pip==21.1
commands =
    safety check --full-report